\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resmat_corr_scenario}{{1}{2}{}{}{}}
\newlabel{fig:PCA_subscore_corr}{{2}{2}{}{}{}}
\newlabel{fig:PCA_testscore_corr}{{3}{2}{}{}{}}
\newlabel{fig:PCA_g_testscore_corr}{{4}{2}{}{}{}}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{bahri2024explaining}{{1}{2024}{{Bahri et~al.}}{{Bahri, Dyer, Kaplan, Lee, and Sharma}}}
\bibcite{baker2001basics}{{2}{2001}{{Baker}}{{}}}
\bibcite{bock1981marginal}{{3}{1981}{{Bock \& Aitkin}}{{Bock and Aitkin}}}
\bibcite{brennan1992generalizability}{{4}{1992}{{Brennan}}{{}}}
\bibcite{mirt}{{5}{2012}{{Chalmers}}{{}}}
\bibcite{Edgeworth1888}{{6}{1888}{{Edgeworth}}{{}}}
\bibcite{he2020optimal}{{7}{2020}{{He \& Chen}}{{He and Chen}}}
\bibcite{kaplan2020}{{8}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{lalor2018understanding}{{9}{2018}{{Lalor et~al.}}{{Lalor, Wu, Munkhdalai, and Yu}}}
\newlabel{table_ASME}{{1}{3}{}{}{}}
\newlabel{fig:external_validity_heatmap}{{5}{3}{}{}{}}
\newlabel{fig:theta_correlation}{{6}{3}{}{}{}}
\bibcite{lalor2019learning}{{10}{2019}{{Lalor et~al.}}{{Lalor, Wu, and Yu}}}
\bibcite{liang2023helm}{{11}{2023}{{Liang}}{{}}}
\bibcite{lord2012applications}{{12}{1980}{{Lord}}{{}}}
\bibcite{polo2024tinybenchmarks}{{13}{2024}{{Maia~Polo et~al.}}{{Maia~Polo, Weber, Choshen, Sun, Xu, and Yurochkin}}}
\bibcite{ostini2006polytomous}{{14}{2006}{{Ostini \& Nering}}{{Ostini and Nering}}}
\bibcite{perlitz2023efficient}{{15}{2023}{{Perlitz et~al.}}{{Perlitz, Bandel, Gera, Arviv, Ein-Dor, Shnarch, Slonim, Shmueli-Scheuer, and Choshen}}}
\bibcite{rasch1993probabilistic}{{16}{1993}{{Rasch}}{{}}}
\bibcite{rodriguez-etal-2021-evaluation}{{17}{2021}{{Rodriguez et~al.}}{{Rodriguez, Barrow, Hoyle, Lalor, Jia, and Boyd-Graber}}}
\bibcite{ruan2024observational}{{18}{2024}{{Ruan et~al.}}{{Ruan, Maddison, and Hashimoto}}}
\bibcite{saranathan2024dele}{{19}{2024}{{Saranathan et~al.}}{{Saranathan, Alam, Lim, Bhattacharya, Wong, Foltin, and Xu}}}
\bibcite{schulman2017ppo}{{20}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{spearman1904}{{21}{1904}{{Spearman}}{{}}}
\bibcite{van2000computerized}{{22}{2000}{{Van~der Linden et~al.}}{{Van~der Linden, Glas, et~al.}}}
\bibcite{vania2021comparing}{{23}{2021}{{Vania et~al.}}{{Vania, Htut, Huang, Mungra, Pang, Phang, Liu, Cho, and Bowman}}}
\bibcite{vivek2023anchor}{{24}{2023}{{Vivek et~al.}}{{Vivek, Ethayarajh, Yang, and Kiela}}}
\bibcite{wainer2000item}{{25}{2000}{{Wainer \& Mislevy}}{{Wainer and Mislevy}}}
\bibcite{wu2020variational}{{26}{2020}{{Wu et~al.}}{{Wu, Davis, Domingue, Piech, and Goodman}}}
\bibcite{xu2024dataefficientevaluationlarge}{{27}{2024}{{Xu et~al.}}{{Xu, Saranathan, Alam, Shah, Lim, Wong, Martin, and Bhattacharya}}}
\bibcite{zheng2023judgingllm}{{28}{2023}{{Zheng et~al.}}{{Zheng, Chiang, Sheng, Zhuang, Wu, Zhuang, Lin, Li, Li, Xing, Zhang, Gonzalez, and Stoica}}}
\bibcite{zheng2014new}{{29}{2014}{{Zheng}}{{}}}
\gdef \@abspage@last{5}
